{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionstrings": {
    "default": "server=harshit;database=harshit;trusted_connection=true;trustservercertificate=true"

  },

  "AllowedHosts": "*"
}
